VITE_GOGGLE_AI_API_KEY=AIzaSyBI4Zef5ykjv_uFhHTsfhPq3i7XVeqwnTE
VITE_OPEN_AI_API_KEY=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
VITE_DEEPSEEK_AI_API_KEY=sk-76ad17d2e55346de97d2046f3abace68
VITE_ANTHROPIC_AI_API_KEY=your-anthropic-ai-api-key
VITE_X_AI_API_KEY=xai-3a22fdcQUAfh7X42YxJuT6OoJ5ZOXuoZapIN7xhweZjS13cwaD7OTmS0id7A6OUFjrkLI2IP5WRAR8oj